user root;
daemon off;

events {}

http {
    access_log off;
    server {
        listen 8080;

        root logs;

        location /pool/ {
            autoindex on;
        }

        location /users/ {
            autoindex on;
        }

        location / {
            return 404;
        }
    }
}
