kw_id="\"id\""
kw_method="\"method\""
kw_params="\"params\""
kw_result="\"result\""
kw_error="\"error\""
kw_reject_reason="\"reject-reason\""
method_configure="\"mining.configure\""
method_subscribe="\"mining.subscribe\""
method_authorize="\"mining.authorize\""
method_submit="\"mining.submit\""
method_notify="\"mining.notify\""
method_set_difficulty="\"mining.set_difficulty\""
method_suggest_difficulty="\"mining.suggest_difficulty\""
method_reconnect="\"client.reconnect\""
configure_version_rolling="\"version-rolling\""
configure_mask="\"version-rolling.mask\""
configure_min_bit_count="\"version-rolling.min-bit-count\""
configure_minimum_difficulty="\"minimum-difficulty.value\""
json_null="null"
json_true="true"
json_false="false"
prevhash="\"4d16b6f85af6e2198f44ae2a6de67f78487ae5611b77c6c0440b921e00000000\""
mask="\"ffffffff\""
nbits="\"1d00ffff\""
username="\"bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4.worker\""
