[Unit]
After=network.target
Description=CKPool Server
StartLimitBurst=120
StartLimitIntervalSec=10m

[Service]
AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStart=/usr/local/bin/ckpool \
  --btcsolo \
  --killold \
  --config /etc/ckpool/ckpool.conf \
  --loglevel 7 \
  --log-shares \
  --sockdir /var/lib/ckpool/tmp
ExecReload=/usr/local/bin/ckpool \
  --btcsolo \
  --handover \
  --config /etc/ckpool/ckpool.conf \
  --loglevel 7 \
  --log-shares \
  --sockdir /var/lib/ckpool/tmp
Group=ckpool
KillMode=control-group
LimitNOFILE=65536
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
Restart=on-failure
RestartSec=5s
StateDirectory=ckpool
StateDirectoryMode=0700
TimeoutStopSec=10m
Type=simple
User=ckpool
WorkingDirectory=/var/lib/ckpool

[Install]
WantedBy=multi-user.target
