server {
    listen 80;

    root /var/lib/ckpool/logs;
    default_type text/plain;

    location /pool/ {
        autoindex on; # turn off on prod
    }

    location /users/ {
        autoindex on; # turn off on prod
    }

    location / {
        return 404;
    }
}
