server {
    listen 80;
    server_name alpha.parasite.dev;

    root /var/lib/ckpool/logs;

    location /pool/ {
        autoindex on; # turn off on prod
    }

    location /users/ {
        autoindex on; # turn off on prod
    }

    location / {
        return 404;
    }
}
