[Unit]
After=network.target
Description=Parasaur
StartLimitBurst=120
StartLimitIntervalSec=10m

[Service]
AmbientCapabilities=CAP_NET_BIND_SERVICE
Environment=RUST_BACKTRACE=1
Environment=RUST_LOG=info
ExecStart=/usr/local/bin/para \
  server \
  --acme-contact mailto:infra@parasite.dev \
  --data-dir /var/lib/para \
  --database-url postgres://satoshi:nakamoto@127.0.0.1:5432/ckpool \
  --log-dir /var/lib/ckpool/logs \
  --username parasite \
  --password 2g1k3WxAthr5BpyHTs1zk5EZ8KEB6WTE \
  --nodes https://fkb.parasite.xyz \
  --nodes https://sin.paraiste.xyz
Group=ckpool
LimitNOFILE=65536
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
Restart=on-failure
RestartSec=5s
StateDirectory=para
StateDirectoryMode=0700
TimeoutStopSec=10m
Type=simple
User=ckpool
WorkingDirectory=/var/lib/para

[Install]
WantedBy=multi-user.target
